```
💎 Goose Panel 💎

🗓 PERIOD: 11/03/2026 - 18/03/2026

Accounts: 4

Case                               | Amount | % of drops
-----------------------------------+--------+-----------
Recoil Case                        | 5      | 45.5
Dreams & Nightmares Case           | 4      | 36.4
Kilowatt Case                      | 1      | 9.1
Sealed Genesis Terminal            | 1      | 9.1
-----------------------------------+--------+-----------

(Top 10 skins)                     | Amount | Price $
-----------------------------------+--------+--------
FAMAS | Yeti Camo (Factory New)    | 1      | 9.92
-----------------------------------+--------+--------

➙ Price of all drop: ~ 22.69$.
➙ Total cases: 11 pcs.
➙ AVG price of cases/all drop: 1.10$/1.98$.
```